# api-financial-assistant-java

./: Class Diagram.asta  Marcelo Notas Ajuda.txt  pom.xml
src/main/java/br/dev/mhc/financialassistantapi/: FinancialAssistantApiApplication.java
src/main/java/br/dev/mhc/financialassistantapi/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/br/dev/mhc/financialassistantapi/dto/: AccountBalanceDTO.java  AccountDTO.java  CategoryDTO.java  CredentialsDTO.java  CurrencyTypeDTO.java  EmailDTO.java  EntryCategoryDTO.java  EntryDTO.java  EntryNewDTO.java  UserDTO.java  UserNewDTO.java
src/main/java/br/dev/mhc/financialassistantapi/entities/: Account.java  Category.java  CurrencyType.java  Entry.java  EntryCategory.java  EntryCategoryPK.java  Teste.java  User.java
src/main/java/br/dev/mhc/financialassistantapi/entities/accounts/: BankAccount.java  CreditCard.java  InvestmentAccount.java  Wallet.java
src/main/java/br/dev/mhc/financialassistantapi/entities/enums/: AccountType.java  EntryType.java  Profile.java
src/main/java/br/dev/mhc/financialassistantapi/filters/: HeaderExposureFilter.java
src/main/java/br/dev/mhc/financialassistantapi/repositories/: AccountRepository.java  CategoryRepository.java  CurrencyTypeRepository.java  EntryCategoryRepository.java  EntryRepository.java  UserRepository.java
src/main/java/br/dev/mhc/financialassistantapi/resources/: AccountResource.java  AuthResource.java  CategoryResource.java  CurrencyTypeResource.java  EntryResource.java  TestResource.java  UserResource.java
src/main/java/br/dev/mhc/financialassistantapi/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/dev/mhc/financialassistantapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/br/dev/mhc/financialassistantapi/security/enums/: AuthorizationType.java
src/main/java/br/dev/mhc/financialassistantapi/services/: AccountService.java  AuthService.java  CategoryService.java  CrudInterface.java  CurrencyTypeService.java  DBService.java  DefaultService.java  EntryService.java  S3Service.java  SeedDBService.java  UserDetailsServiceImpl.java  UserService.java  imageService.java
src/main/java/br/dev/mhc/financialassistantapi/services/email/: AbstractEmailService.java  EmailService.java  MockEmailService.java  SmtpEmailService.java
src/main/java/br/dev/mhc/financialassistantapi/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/br/dev/mhc/financialassistantapi/services/hgservice/: HGService.java
src/main/java/br/dev/mhc/financialassistantapi/services/interfaces/: CrudInterface.java
src/main/java/br/dev/mhc/financialassistantapi/services/validation/: Account.java  AccountValidator.java  Entry.java  EntryValidator.java  UserInsert.java  UserInsertValidator.java  UserUpdate.java  UserUpdateValidator.java
src/main/java/br/dev/mhc/financialassistantapi/utils/: Tool.java
src/main/resources/: -data.sql  application-dev.properties  application-test.properties  application.properties  application.yml  data.sql
src/main/resources/templates/email/: userConfirmation.html
src/test/java/br/dev/mhc/financialassistantapi/: FinancialAssistantApiApplicationTests.java
(+7 files in other folders)
