spring.profiles.active=test

spring.jpa.open-in-view=false
server.port=8081

default.sender=${EMAIL_USERNAME}
default.recipient=${EMAIL_USERNAME}

jwt.secret=${TOKEN_SIGNATURE}
jwt.expiration=86400000

aws.access_key_id=${AWS_S3_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_S3_SECRET_ACCESS_KEY}
s3.bucket=financial-assistant-api
s3.region=sa-east-1