spring.profiles.active=test

spring.jpa.open-in-view=false
server.port=8081

default.sender=assistentefinanceiro@mhc.dev.br
default.recipient=marcelocezario@gmail.com

jwt.secret="SequenciaDeCaracteresParaAssinarToken"
jwt.expiration=60000