spring.profiles.active=test

spring.jpa.open-in-view=false
server.port=8081

default.sender=${EMAIL_USERNAME}
default.recipient=${EMAIL_USERNAME}

jwt.secret=${TOKEN_SIGNATURE}
jwt.expiration=${TOKEN_EXPIRATION}

aws.access_key_id=${AWS_S3_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_S3_SECRET_ACCESS_KEY}
s3.bucket=financial-assistant-api
s3.region=sa-east-1

img.prefix.client.profile=profile_image_uuid
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api_hgfinance_key=${API_HGFINANCE_KEY}
api_hgfinance_limit-requests-per-day=400

dbseed.admin_user.email=${ADMIN_EMAIL}
dbseed.admin_user.password=${ADMIN_PASSWORD}